<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" styleClass="dark-background" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimaryController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="833.0" minWidth="1000.0" styleClass="dark-background" stylesheets="@css/styles.css" VBox.vgrow="ALWAYS">
         <top>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="1000.0" prefHeight="100.0" styleClass="border-bottom" stylesheets="@css/styles.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="98.0" prefWidth="152.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imgs/buy.png" />
                           </image></ImageView>
                        <Label text="Marmara Emlak" textFill="#e0ddcf">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Pane prefWidth="200.0" />
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="59.0" spacing="10.0" />
                  <HBox alignment="BOTTOM_CENTER" prefHeight="98.0" prefWidth="281.0" spacing="10.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imgs/search.png" />
                           </image></ImageView>
                        <TextField fx:id="lblSearch" prefHeight="28.0" prefWidth="216.0" promptText="Search..." style="-fx-background-color: #E0DDCF;" styleClass="bottom" stylesheets="@css/styles.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </HBox>
                  <Pane prefHeight="98.0" prefWidth="383.0" />
                  <VBox alignment="CENTER" onMouseClicked="#toUserPanel" prefHeight="98.0" prefWidth="120.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imgs/user.png" />
                           </image></ImageView>
                        <Button mnemonicParsing="false" onAction="#toUserPanel" stylesheets="@css/styles.css" text="User">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="bottom" />
                              <String fx:value="grey-background" />
                           </styleClass></Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="98.0" prefWidth="120.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imgs/exit.png" />
                           </image></ImageView>
                        <Button fx:id="btnExit" mnemonicParsing="false" onAction="#exit" stylesheets="@css/styles.css" text="Exit">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="bottom" />
                              <String fx:value="grey-background" />
                           </styleClass>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets left="30.0" right="30.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <center>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="99.0" minWidth="200.0" prefHeight="99.0" prefWidth="1188.0">
                     <children>
                        <Button fx:id="btnFilter" mnemonicParsing="false" onAction="#filterAdverts" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #E0DDCF;" styleClass="bottom" stylesheets="@css/styles.css" text="Filter">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="100.0" prefWidth="888.0">
                           <children>
                              <ComboBox fx:id="cmbSort" layoutX="685.0" layoutY="38.0" prefHeight="24.0" prefWidth="189.0" promptText="Sorted By..." stylesheets="@css/styles.css">
                                 <styleClass>
                                    <String fx:value="bottom" />
                                    <String fx:value="grey-background" />
                                 </styleClass>
                              </ComboBox>
                           </children></Pane>
                        <VBox alignment="CENTER_LEFT" minHeight="100.0" minWidth="152.0" prefHeight="100.0" prefWidth="152.0" spacing="5.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </HBox>
                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="640.0" minWidth="1000.0" prefHeight="651.0" prefWidth="1188.0" styleClass="dark-background" stylesheets="@css/styles.css" vbarPolicy="NEVER">
                     <content>
                        <GridPane fx:id="gridAdverts" maxWidth="Infinity" prefHeight="0.0" prefWidth="1186.0" styleClass="dark-background" stylesheets="@css/styles.css">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
         <left>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="750.0" prefWidth="202.0">
                    <panes>
                      <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="House">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane maxHeight="1.7976931348623157E308" prefWidth="200.0">
                                       <content>
                                          <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="740.0" prefWidth="198.0">
                                             <children>
                                                <Pane prefHeight="86.0" prefWidth="193.0" styleClass="border-bottom" stylesheets="@css/styles.css">
                                                   <children>
                                                      <VBox layoutX="14.0" layoutY="24.0" prefHeight="53.0" prefWidth="182.0" spacing="10.0">
                                                         <children>
                                                            <CheckBox fx:id="cbRentHouse" mnemonicParsing="false" text="For Rent" />
                                                            <CheckBox fx:id="cbSaleHouse" mnemonicParsing="false" prefHeight="8.0" prefWidth="151.0" text="For Sale" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </Pane>
                                                <Label text="Room Count">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="106.0" prefWidth="193.0" styleClass="border-bottom" stylesheets="@css/styles.css">
                                                   <children>
                                                      <VBox layoutX="8.0" layoutY="14.0" prefHeight="86.0" prefWidth="108.0" spacing="10.0">
                                                         <children>
                                                            <CheckBox fx:id="cb10" mnemonicParsing="false" text="1+0" />
                                                            <CheckBox fx:id="cb11" mnemonicParsing="false" text="1+1" />
                                                            <CheckBox fx:id="cb12" mnemonicParsing="false" text="2+1" />
                                                         </children>
                                                      </VBox>
                                                      <VBox layoutX="116.0" layoutY="14.0" prefHeight="0.0" prefWidth="86.0" spacing="10.0">
                                                         <children>
                                                            <CheckBox fx:id="cb13" mnemonicParsing="false" text="3+1" />
                                                            <CheckBox fx:id="cb14" mnemonicParsing="false" text="4+1" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </Pane>
                                                <Label text="Age">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="77.0" prefWidth="193.0" styleClass="border-bottom" stylesheets="@css/styles.css">
                                                   <children>
                                                      <VBox layoutX="8.0" layoutY="14.0" prefHeight="64.0" prefWidth="108.0" spacing="10.0">
                                                         <children>
                                                            <CheckBox fx:id="cb05" mnemonicParsing="false" text="0-5" />
                                                            <CheckBox fx:id="cb610" mnemonicParsing="false" text="5-10" />
                                                         </children>
                                                      </VBox>
                                                      <VBox layoutX="116.0" layoutY="14.0" prefHeight="0.0" prefWidth="86.0" spacing="10.0">
                                                         <children>
                                                            <CheckBox fx:id="cb1120" mnemonicParsing="false" text="10-20" />
                                                            <CheckBox fx:id="cb20" mnemonicParsing="false" text="20+" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </Pane>
                                                <Label text="M2">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="67.0" prefWidth="193.0" styleClass="border-bottom">
                                                   <children>
                                                      <HBox layoutX="14.0" layoutY="6.0" prefHeight="0.0" prefWidth="177.0" spacing="10.0">
                                                         <children>
                                                            <VBox alignment="TOP_RIGHT" prefHeight="80.0" prefWidth="89.0" spacing="10.0">
                                                               <children>
                                                                  <Label text="Minimum   -" />
                                                                  <TextField fx:id="txtHM2Min" />
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="69.0" prefWidth="86.0" spacing="10.0">
                                                               <children>
                                                                  <Label text="Maximum" />
                                                                  <TextField fx:id="txtHM2Max" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </Pane>
                                                <Label text="Price">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="69.0" prefWidth="193.0" styleClass="border-bottom">
                                                   <children>
                                                      <HBox layoutX="14.0" layoutY="7.0" prefHeight="57.0" prefWidth="177.0" spacing="10.0">
                                                         <children>
                                                            <VBox alignment="TOP_RIGHT" prefHeight="80.0" prefWidth="89.0" spacing="10.0">
                                                               <children>
                                                                  <Label text="Minimum   -" />
                                                                  <TextField fx:id="txtHPriceMin" />
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="69.0" prefWidth="86.0" spacing="10.0">
                                                               <children>
                                                                  <Label text="Maximum" />
                                                                  <TextField fx:id="txtHPriceMax" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </Pane>
                                                <Label text="Address">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="113.0" prefWidth="193.0" styleClass="border-bottom">
                                                   <children>
                                                      <VBox layoutX="74.0" layoutY="3.0" prefHeight="114.0" prefWidth="125.0" spacing="10.0">
                                                         <children>
                                                            <ComboBox fx:id="cmbHCity" prefWidth="120.0" />
                                                            <ComboBox fx:id="cmbHDistrict" prefWidth="120.0" />
                                                            <ComboBox fx:id="cmbHStreet" prefHeight="24.0" prefWidth="120.0" />
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="TOP_RIGHT" layoutY="6.0" prefHeight="108.0" prefWidth="74.0" spacing="16.0">
                                                         <children>
                                                            <Label text="City : ">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="District : ">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Street : ">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </Pane>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                           <font>
                              <Font size="16.0" />
                           </font>
                      </TitledPane>
                      <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Workplace">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane maxHeight="1.7976931348623157E308" prefWidth="200.0">
                                       <content>
                                          <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="740.0" prefWidth="198.0">
                                             <children>
                                                <Pane prefHeight="78.0" prefWidth="193.0" styleClass="border-bottom" stylesheets="@css/styles.css">
                                                   <children>
                                                      <VBox layoutX="7.0" layoutY="14.0" prefHeight="53.0" prefWidth="182.0" spacing="10.0">
                                                         <children>
                                                            <CheckBox fx:id="cbWRext" mnemonicParsing="false" text="For Rent" />
                                                            <CheckBox fx:id="cbWSale" mnemonicParsing="false" prefHeight="8.0" prefWidth="151.0" text="For Sale" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </Pane>
                                                <Label text="Age">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="77.0" prefWidth="193.0" styleClass="border-bottom" stylesheets="@css/styles.css">
                                                   <children>
                                                      <VBox layoutX="8.0" layoutY="14.0" prefHeight="64.0" prefWidth="108.0" spacing="10.0">
                                                         <children>
                                                            <CheckBox fx:id="cb05w" mnemonicParsing="false" text="0-5" />
                                                            <CheckBox fx:id="cb610w" mnemonicParsing="false" text="5-10" />
                                                         </children>
                                                      </VBox>
                                                      <VBox layoutX="116.0" layoutY="14.0" prefHeight="0.0" prefWidth="86.0" spacing="10.0">
                                                         <children>
                                                            <CheckBox fx:id="cb1120w" mnemonicParsing="false" text="10-20" />
                                                            <CheckBox fx:id="cb20w" mnemonicParsing="false" text="20+" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </Pane>
                                                <Label text="M2">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="67.0" prefWidth="193.0" styleClass="border-bottom">
                                                   <children>
                                                      <HBox layoutX="14.0" layoutY="6.0" prefHeight="0.0" prefWidth="177.0" spacing="10.0">
                                                         <children>
                                                            <VBox alignment="TOP_RIGHT" prefHeight="80.0" prefWidth="89.0" spacing="10.0">
                                                               <children>
                                                                  <Label text="Minimum   -" />
                                                                  <TextField fx:id="txtWM2Min" />
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="69.0" prefWidth="86.0" spacing="10.0">
                                                               <children>
                                                                  <Label text="Maximum" />
                                                                  <TextField fx:id="txtWM2Max" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </Pane>
                                                <Label text="Price">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="69.0" prefWidth="193.0" styleClass="border-bottom">
                                                   <children>
                                                      <HBox layoutX="14.0" layoutY="7.0" prefHeight="57.0" prefWidth="177.0" spacing="10.0">
                                                         <children>
                                                            <VBox alignment="TOP_RIGHT" prefHeight="80.0" prefWidth="89.0" spacing="10.0">
                                                               <children>
                                                                  <Label text="Minimum   -" />
                                                                  <TextField fx:id="txtWPriceMin" />
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="69.0" prefWidth="86.0" spacing="10.0">
                                                               <children>
                                                                  <Label text="Maximum" />
                                                                  <TextField fx:id="txtWPriceMax" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </Pane>
                                                <Label text="Address">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="113.0" prefWidth="193.0" styleClass="border-bottom">
                                                   <children>
                                                      <VBox layoutX="74.0" layoutY="3.0" prefHeight="114.0" prefWidth="125.0" spacing="10.0">
                                                         <children>
                                                            <ComboBox fx:id="cmbWCity" prefWidth="120.0" />
                                                            <ComboBox fx:id="cmbWDistrict" prefWidth="120.0" />
                                                            <ComboBox fx:id="cmbWStreet" prefHeight="24.0" prefWidth="120.0" />
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="TOP_RIGHT" layoutY="6.0" prefHeight="108.0" prefWidth="74.0" spacing="16.0">
                                                         <children>
                                                            <Label text="City : ">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="District : ">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Street : ">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </Pane>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                        </content>
                           <font>
                              <Font size="16.0" />
                           </font>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</VBox>
